//Let us rock and roll
import java.util.*;

class schooldetails{
    
    Scanner sc=new Scanner(System.in);
    String teachers[] = new String[200];
    String teacherQualition[] = new String[200];
    // String teachersid[] = new String[200];
    String studentName[] = new String[1000];
    int classNo[]=new int[1000];
    int rollNo[]=new int[1000];
 
    
    void addTeachers(){
        System.out.print("Enter the number of teachers you have to add :\t");
        int n=sc.nextInt();
        
        for(int i=0;i<n;i++){
            sc.nextLine();
            System.out.print("Enter the teacher name :\t");
            teachers[i]=sc.nextLine();
            System.out.print("The subject which the teacher can teach :\t");
            teacherQualition[i]=sc.nextLine();
            System.out.println("********************************************************************************");
        }
    }
    
    void studentAdmission(){
       // System.out.println("********************************************************************************");
        System.out.print("Enter the numbers of students to add :");
        int n=sc.nextInt();
        for(int i=0;i<n;i++){
            sc.nextLine();
            System.out.print("Enter the student name :");
            studentName[i]=sc.nextLine();
            System.out.print("Enter the class to join between 1st and 10th standard only :");
            int a=sc.nextInt();
            if(a>=1 && a<=10){
                classNo[i]=a;
                System.out.println("Student admitted successfully");
            }else{
                System.out.println("Not eligible to study in this school");
                continue;
            }
            rollNo[i]=(i+100);
            System.out.println("Roll number is : "+rollNo[i]);
            System.out.println("********************************************************************************");
        }
    }
    void feeDetails(){
        System.out.println();
        System.out.println("\t\t à¦”à§£ Û FEE DETAILS OF THE STUDENTÛ à¦”à§£" );
        System.out.print("Enter the Roll No :");
        int roll=sc.nextInt();
        for(int i=0;i<=100;i++){
            if(rollNo[i]==roll){
                switch (classNo[i]){
                    case 1:
                        System.out.println("Fee for 1st class student is : 10000");
                        break;
                    case 2:
                        System.out.println("Fee for 2nd class student is : 13000");
                        break;
                    case 3:
                        System.out.println("Fee for 3rd class student is : 15000");
                        break;
                    case 4:
                        System.out.println("Fee for 4th class student is : 17000");
                        break;
                    case 5:
                        System.out.println("Fee for 5th class student is : 18000");
                        break;
                    case 6:
                        System.out.println("Fee for 6th class student is : 19000");
                        break;
                    case 7:
                        System.out.println("Fee for 7th class student is : 20000");
                        break;
                    case 8:
                        System.out.println("Fee for 8th class student is : 21000");
                        break;
                    case 9:
                        System.out.println("Fee for 9th class student is : 23000");
                        break;
                    case 10:
                        System.out.println("Fee for 10th class student is : 25000");
                        break;
                }
            }
               
        }
         System.out.println("********************************************************************************");
        
    }
    
    void studentDetails(){
        System.out.println();
        System.out.println("\t\t   ðŸ–¤âœªSTUDENT DETAILSâœªðŸ–¤");
        System.out.println();
        System.out.print("Enter the Roll No :");
        int roll=sc.nextInt();
        int count=0;
        for(int i=0;i<=100;i++){
            count=0;
            if(rollNo[i]==roll){
                System.out.println("Student name : "+studentName[i]);
                System.out.println("Class        : "+classNo[i]);
                System.out.println("Roll No      : "+rollNo[i]);
                 System.out.println("********************************************************************************");
                break;
            }else{
                count=1;
            }
        }
        if(count==1){
            System.out.println("Students details not available...");
             System.out.println("********************************************************************************");
        }
    }
    
    
    
}


public class Project extends schooldetails
{
	public static void main(String[] args) {
	    schooldetails sd=new schooldetails();
	    System.out.println("\t   ....STUDENT MANAGEMENT SYSTEM.... ");
	    System.out.println();
	    
	    sd.studentAdmission();
	    sd.studentDetails();
	    sd.feeDetails();
	    //sd.Result();
	    sd.addTeachers();
	   
	}
}
